ks@ksui-Mac wallet_keeper % flutter pub get
Resolving dependencies... (23.2s)
Downloading packages... (8.2s)
  _flutterfire_internals 1.3.59 (1.3.70 available)
  cli_util 0.4.2 (0.5.1 available)
  device_info_plus 11.5.0 (13.1.0 available)
  device_info_plus_platform_interface 7.0.3 (8.1.0 available)
  firebase_auth 5.7.0 (6.5.0 available)
  firebase_auth_platform_interface 7.7.3 (9.0.0 available)
  firebase_auth_web 5.15.3 (6.2.0 available)
  firebase_core 3.15.2 (4.8.0 available)
  firebase_core_platform_interface 6.0.3 (7.0.0 available)
  firebase_core_web 2.24.1 (3.6.1 available)
  firebase_messaging 15.2.10 (16.2.1 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.10 available)
  firebase_messaging_web 3.10.10 (4.1.6 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  fluttertoast 8.2.14 (9.0.0 available)
  google_mobile_ads 5.3.1 (8.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  kakao_flutter_sdk 1.10.0 (2.0.0+1 available)
  kakao_flutter_sdk_auth 1.10.0 (2.0.0+1 available)
  kakao_flutter_sdk_common 1.10.0 (2.0.0+1 available)
  kakao_flutter_sdk_friend 1.10.0 (2.0.0+1 available)
  kakao_flutter_sdk_navi 1.10.0 (2.0.0+1 available)
  kakao_flutter_sdk_share 1.10.0 (2.0.0+1 available)
  kakao_flutter_sdk_talk 1.10.0 (2.0.0+1 available)
  kakao_flutter_sdk_template 1.10.0 (2.0.0+1 available)
  kakao_flutter_sdk_user 1.10.0 (2.0.0+1 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  package_info_plus 8.3.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  pointycastle 3.9.1 (4.0.0 available)
  sign_in_with_apple 6.1.4 (8.0.0 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  test_api 0.7.10 (0.7.12 available)
  timezone 0.9.4 (0.11.0 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.2.0 available)
  win32_registry 2.1.0 (3.0.3 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
46 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
ks@ksui-Mac wallet_keeper % cd ios
ks@ksui-Mac ios % pod install
Analyzing dependencies
firebase_auth: Using Firebase SDK version '11.15.0' defined in 'firebase_core'
firebase_core: Using Firebase SDK version '11.15.0' defined in 'firebase_core'
firebase_messaging: Using Firebase SDK version '11.15.0' defined in 'firebase_core'
Downloading dependencies
Installing Alamofire (5.10.2)
Installing AppAuth (1.7.6)
Installing AppCheckCore (11.2.0)
Installing Firebase (11.15.0)
Installing FirebaseAppCheckInterop (11.15.0)
Installing FirebaseAuth (11.15.0)
Installing FirebaseAuthInterop (11.15.0)
Installing FirebaseCore (11.15.0)
Installing FirebaseCoreExtension (11.15.0)
Installing FirebaseCoreInternal (11.15.0)
Installing FirebaseInstallations (11.15.0)
Installing FirebaseMessaging (11.15.0)
Installing Flutter (1.0.0)
Installing GTMAppAuth (4.1.1)
Installing GTMSessionFetcher (3.5.0)
Installing Google-Mobile-Ads-SDK (11.13.0)
Installing GoogleDataTransport (10.1.0)
Installing GoogleSignIn (8.0.0)
Installing GoogleUserMessagingPlatform (3.1.0)
Installing GoogleUtilities (8.1.0)
Installing PromisesObjC (2.4.0)
Installing RecaptchaInterop (101.0.0)
Installing device_info_plus (0.0.1)
Installing firebase_auth (5.7.0)
Installing firebase_core (3.15.2)
Installing firebase_messaging (15.2.10)
Installing flutter_local_notifications (0.0.1)
Installing fluttertoast (0.0.2)
Installing google_mobile_ads (5.3.1)
Installing google_sign_in_ios (0.0.1)
Installing image_picker_ios (0.0.1)
Installing kakao_flutter_sdk_common (1.10.0)
Installing nanopb (3.30910.0)
Installing naver_login_sdk (3.2.0)
Installing naveridlogin-sdk-ios (4.2.3)
Installing package_info_plus (0.4.5)
Installing permission_handler_apple (9.3.0)
Installing photo_manager (3.9.0)
Installing shared_preferences_foundation (0.0.1)
Installing sign_in_with_apple (0.0.1)
Installing url_launcher_ios (0.0.1)
Installing webview_flutter_wkwebview (0.0.1)
Generating Pods project
Integrating client project
Pod installation complete! There are 19 dependencies from the Podfile and 42 total pods installed.

[!] `<PBXResourcesBuildPhase UUID=`97C146EC1CF9000F007C117D`>` attempted to initialize an object with an unknown UUID. `AA0001010000000000000001` for attribute: `files`. This can be the result of a merge and the unknown UUID is being discarded.

[!] CocoaPods did not set the base configuration of your project because your project already has a custom config set. In order for CocoaPods integration to work at all, please either set the base configurations of the target `Runner` to `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` or include the `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` in your build configuration (`Flutter/Release.xcconfig`).
